# Public-Transport-Tracker

./: README.md  angular.json  package-lock.json  package.json
Public-Transport-Tracker/: Public-Transport-Tracker.sln
Public-Transport-Tracker/Public-Transport-Tracker.APIs/: Program.cs  Public-Transport-Tracker.APIs.csproj  appsettings.json
Public-Transport-Tracker/Public-Transport-Tracker.APIs/Controllers/: AdminController.cs  AuthController.cs  BusController.cs  ContactController.cs  DriverController.cs
Public-Transport-Tracker/Public-Transport-Tracker.APIs/Models/: RequestModels.cs
Public-Transport-Tracker/Public-Transport-Tracker.APIs/Properties/: launchSettings.json
Public-Transport-Tracker/Public-Transport-Tracker.Application/: DependencyInjection.cs  Public-Transport-Tracker.Application.csproj
Public-Transport-Tracker/Public-Transport-Tracker.Application.Abstraction/: Public-Transport-Tracker.Application.Abstraction.csproj
Public-Transport-Tracker/Public-Transport-Tracker.Application.Abstraction/Services/: IAdminService.cs  IAuthService.cs  IBuseService.cs  IContactService.cs  IDriverService.cs  IRouteService.cs
Public-Transport-Tracker/Public-Transport-Tracker.Application/Services/: AdminService.cs  AuthService.cs  BusService.cs  ContactService.cs  DriverService.cs  RouteService.cs
Public-Transport-Tracker/Public-Transport-Tracker.Domain/: Public-Transport-Tracker.Domain.csproj
Public-Transport-Tracker/Public-Transport-Tracker.Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Public-Transport-Tracker/Public-Transport-Tracker.Domain/Entities/: Admin.cs  Bus.cs  Contact.cs  Driver.cs  Route.cs  Station.cs  User.cs
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/: DependencyInjection.cs  Public-Transport-Tracker.Persistence.csproj
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/Data/: PublicTransportTrackerContext.cs
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/Data/Configs/: AdminConfigurations.cs  BusConfigurations.cs  ContactConfigurations.cs  DriverConfigurations.cs  RouteConfigurations.cs  StationConfigurations.cs  UserConfigurations.cs
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/GenericRepository/: GenericRepository.cs
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/Migrations/: 20251112125038_Intial.Designer.cs  20251112125038_Intial.cs  20251112133611_Updates.Designer.cs  20251112133611_Updates.cs  PublicTransportTrackerContextModelSnapshot.cs
Public-Transport-Tracker/Public-Transport-Tracker.Persistence/UnitOfWork/: UnitOfWork.cs
Services/: auth.service.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/auth/login/: login.component.html  login.component.ts
src/app/components/auth/register/: register.component.html  register.component.ts
src/app/components/driver/driver-dashboard/: driver-dashboard.component.html  driver-dashboard.component.ts
src/app/components/user/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/components/user/home/: home.component.css  home.component.html
src/app/components/user/live-tracker/: live-tracker.component.css  live-tracker.component.html  live-tracker.component.ts
src/app/components/user/routing/: routing.component.css  routing.component.html  routing.component.ts
src/app/mock-data/: buses.mock.ts  mock-tracker.ts
src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/environments/: environment.prod.ts  environment.ts
src/service/: api.service-admin.ts  api.service-driver.ts  auth.service-driver.ts  routes.service.ts  tracker.service.ts
