<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Public_Transport_Tracker.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Public-Transport-Tracker.Application.Abstraction\Public-Transport-Tracker.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Public-Transport-Tracker.Domain\Public-Transport-Tracker.Domain.csproj" />
    <ProjectReference Include="..\Public-Transport-Tracker.Persistence\Public-Transport-Tracker.Persistence.csproj" />
  </ItemGroup>

</Project>
