<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Public_Transport_Tracker.APIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Public-Transport-Tracker.Application.Abstraction\Public-Transport-Tracker.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Public-Transport-Tracker.Application\Public-Transport-Tracker.Application.csproj" />
    <ProjectReference Include="..\Public-Transport-Tracker.Persistence\Public-Transport-Tracker.Persistence.csproj" />
  </ItemGroup>

</Project>
